{
  "name": "Video Hoarder",
  "short_name": "Video Hoarder",
  "start_url": "%%%SERVER_PATH%%%/",
  "display": "standalone",
  "background_color": "#555",
  "theme_color": "#555",
  "description": "Videos. we Hoard 'Em.",
  "icons": [{
    "src": "./icon.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }, {
    "src": "./icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "share_target": {
    "action": "%%%SERVER_PATH%%%/",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title",
      "url":"url"
    }
  }
}
